options:
    wheatprice: 6
    carrotprice: 8
    potatoprice: 10
    netherwartprice: 15
    melonprice: 3
    pumpkinprice: 3
    sugarcaneprice: 2
    cactusprice: 5
    beetrootprice: 7
    melonsliceprice: 0.2
    wheatseedprice: 0.1
    poisonouspotatoprice: 50

command /sell <text>:
    cooldown: 1 second
    usage: /sell hand / all
    trigger:
        if arg-1 is "hand":
            set {_i} to type of player's held item
            set {_l} to 1  
            loop {blocks::*}:
                if {_i} is loop-value:
                    set {_item} to number of {_i} in player's inventory 
                    remove all {_i} from player's inventory
                    add GetBlockPrice({_l}) * {_item} to {_total}
                    add {_total} * ({multi::%player's uuid%} ? 1) * {booster} * {sellbooster} to player's balance
                    if {contract.sell.type::%player's uuid%} is set:
                        if {contract.sell.required::%player's uuid%} is not 0:
                            if ({contract.sell.balance::%player's uuid%} + {_item}) < {contract.sell.required::%player's uuid%}:
                                add {_item} to {contract.sell.balance::%player's uuid%}
                            else:
                                set {contract.sell.balance::%player's uuid%} to {contract.sell.required::%player's uuid%}
                                send title "&c&lContract Complete" with subtitle "&f&lOpen /contract to claim" to player for 3 seconds
                                send "&cContract Complete | Open /contract to claim"
                                play sound "block.note_block.pling" at volume 1 at pitch 2 to player
                add 1 to {_l}
            if {_total} is set:
                send title "&a&lSold all items" with subtitle "&f&lEarned $%formatNumber({_total} * ({multi::%player's uuid%} ? 1) * {booster} * {sellbooster})%" to player for 3 seconds
        else if arg-1 is "all":
            set {_l} to 1   
            loop {blocks::*}:
                if player's inventory contains loop-value's type:
                    set {_item} to number of loop-value in player's inventory 
                    remove all loop-value from player's inventory
                    add GetBlockPrice({_l}) * {_item} to {_total}
                    add {_total} * ({multi::%player's uuid%} ? 1) * {booster} * {sellbooster} to player's balance
                    if {contract.sell.type::%player's uuid%} is set:
                        if {contract.sell.required::%player's uuid%} is not 0:
                            if ({contract.sell.balance::%player's uuid%} + {_item}) < {contract.sell.required::%player's uuid%}:
                                add {_item} to {contract.sell.balance::%player's uuid%}
                            else:
                                set {contract.sell.balance::%player's uuid%} to {contract.sell.required::%player's uuid%}
                                send title "&c&lContract Complete" with subtitle "&f&lOpen /contract to claim" to player for 3 seconds
                                send "&cContract Complete | Open /contract to claim"
                                play sound "block.note_block.pling" at volume 1 at pitch 2 to player
                add 1 to {_l}
            if {_total} is set:
                send title "&a&lSold all items" with subtitle "&f&lEarned $%formatNumber({_total} * ({multi::%player's uuid%} ? 1) * {booster} * {sellbooster})%" to player for 3 seconds

